{
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/core", "destination": "/core/index.html" },
        { "source": "/brand", "destination": "/brand/index.html" },
        { "source": "/mission", "destination": "/mission/index.html" },
        { "source": "/vision", "destination": "/vision/index.html" },
        { "source": "/ecosystem", "destination": "/ecosystem/index.html" },
        { "source": "/product", "destination": "/product/index.html" },
        { "source": "/packages", "destination": "/packages/index.html" },
        { "source": "/tutorial", "destination": "/tutorial/index.html" },
        { "source": "/cases", "destination": "/cases/index.html" },
        { "source": "/contact", "destination": "/contact/index.html" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}
